{
    "EventBusSettings": {
        "HostAddress": "amqp://guest:guest@localhost:5672"
    },
    "IdentityUrl": "http://localhost:8000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

